{
    "workbench.colorTheme": "Default Dark+",

    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Current",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "program": "${file}"
            }
        ],
        "compounds": []

    },

    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },

    "editor.rulers": [
        99,
        100,
    ],
    "editor.dragAndDrop": false,
    // "editor.minimap.enabled": false,
    "terminal.integrated.tabs.title": "${cwdFolder}",
         
}